[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Dreadnought(BOSS)/Dreadnought.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Dreadnought(BOSS)/kiirov22.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Dreadnought(BOSS)/Turret1.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Dreadnought(BOSS)/turret.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Dreadnought(BOSS)/Cannon.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 35 )

[node name="Dreadnought" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( 600, 580 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -450, -100, -150, -100, 275, -50, 375, -100, 425, 100, 425, 50, 375, 100, 275, 100, -150 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Turrets" type="Node2D" parent="."]

[node name="Turret1" type="KinematicBody2D" parent="Turrets" groups=[
"enemy",
]]
editor/display_folded = true
position = Vector2( 0, -225 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Turrets/Turret1"]
rotation = 1.5708
texture = ExtResource( 4 )
offset = Vector2( 0, -30.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turrets/Turret1"]
position = Vector2( 30, 0 )
shape = SubResource( 1 )

[node name="Right" type="Position2D" parent="Turrets/Turret1"]
position = Vector2( 110, 13 )

[node name="cr1" type="Sprite" parent="Turrets/Turret1/Right"]
position = Vector2( -72.0001, 0.500122 )
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( 0, -31.0001 )

[node name="Tween" type="Tween" parent="Turrets/Turret1/Right"]

[node name="Left" type="Position2D" parent="Turrets/Turret1"]
position = Vector2( 110, -13 )

[node name="cl1" type="Sprite" parent="Turrets/Turret1/Left"]
position = Vector2( -72, -0.5 )
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( 0, -30.9999 )

[node name="Tween" type="Tween" parent="Turrets/Turret1/Left"]

[node name="SecondShoot" type="Timer" parent="Turrets/Turret1"]
wait_time = 0.3
one_shot = true

[node name="Turret2" type="KinematicBody2D" parent="Turrets" groups=[
"enemy",
]]
editor/display_folded = true
position = Vector2( 0, -80 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Turrets/Turret2"]
rotation = 1.5708
texture = ExtResource( 4 )
offset = Vector2( 0, -30.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turrets/Turret2"]
position = Vector2( 30, 0 )
shape = SubResource( 1 )

[node name="Right" type="Position2D" parent="Turrets/Turret2"]
position = Vector2( 110, 13 )

[node name="cr1" type="Sprite" parent="Turrets/Turret2/Right"]
position = Vector2( -72.0001, 0.500122 )
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( 0, -31.0001 )

[node name="Tween" type="Tween" parent="Turrets/Turret2/Right"]

[node name="Left" type="Position2D" parent="Turrets/Turret2"]
position = Vector2( 110, -13 )

[node name="cl1" type="Sprite" parent="Turrets/Turret2/Left"]
position = Vector2( -72, -0.5 )
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( 0, -30.9999 )

[node name="Tween" type="Tween" parent="Turrets/Turret2/Left"]

[node name="SecondShoot" type="Timer" parent="Turrets/Turret2"]
wait_time = 0.3
one_shot = true

[node name="Turret3" type="KinematicBody2D" parent="Turrets" groups=[
"enemy",
]]
editor/display_folded = true
position = Vector2( 0, 270 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Turrets/Turret3"]
rotation = 1.5708
texture = ExtResource( 4 )
offset = Vector2( 0, -30.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turrets/Turret3"]
position = Vector2( 30, 0 )
shape = SubResource( 1 )

[node name="Right" type="Position2D" parent="Turrets/Turret3"]
position = Vector2( 110, 13 )

[node name="cr1" type="Sprite" parent="Turrets/Turret3/Right"]
position = Vector2( -72.0001, 0.500122 )
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( 0, -31.0001 )

[node name="Tween" type="Tween" parent="Turrets/Turret3/Right"]

[node name="Left" type="Position2D" parent="Turrets/Turret3"]
position = Vector2( 110, -13 )

[node name="cl1" type="Sprite" parent="Turrets/Turret3/Left"]
position = Vector2( -72, -0.5 )
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( 0, -30.9999 )

[node name="Tween" type="Tween" parent="Turrets/Turret3/Left"]

[node name="SecondShoot" type="Timer" parent="Turrets/Turret3"]
wait_time = 0.3
one_shot = true

[node name="Timer1" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="tween_completed" from="Turrets/Turret1/Right/Tween" to="Turrets/Turret1" method="_RightShootBack"]
[connection signal="tween_completed" from="Turrets/Turret1/Left/Tween" to="Turrets/Turret1" method="_LeftShootBack"]
[connection signal="timeout" from="Turrets/Turret1/SecondShoot" to="Turrets/Turret1" method="SecondShoot"]
[connection signal="tween_completed" from="Turrets/Turret2/Right/Tween" to="Turrets/Turret2" method="_RightShootBack"]
[connection signal="tween_completed" from="Turrets/Turret2/Left/Tween" to="Turrets/Turret2" method="_LeftShootBack"]
[connection signal="timeout" from="Turrets/Turret2/SecondShoot" to="Turrets/Turret2" method="SecondShoot"]
[connection signal="tween_completed" from="Turrets/Turret3/Right/Tween" to="Turrets/Turret3" method="_RightShootBack"]
[connection signal="tween_completed" from="Turrets/Turret3/Left/Tween" to="Turrets/Turret3" method="_LeftShootBack"]
[connection signal="timeout" from="Turrets/Turret3/SecondShoot" to="Turrets/Turret3" method="SecondShoot"]
[connection signal="timeout" from="Timer1" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
