[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/MissileBatery(3)/Missile.gd" type="Script" id=1]
[ext_resource path="res://Enemies/MissileBatery(3)/Sem título.png" type="Texture" id=2]
[ext_resource path="res://Enemies/MissileBatery(3)/track.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 20 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Missile" type="Area2D" groups=[
"enemy",
"missile",
]]
rotation = 1.5708
scale = Vector2( 2, 1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"bullet",
]]
position = Vector2( 19, -0.000350952 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19, -0.000350952 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="start" type="Timer" parent="."]

[node name="Node" type="Node" parent="."]

[node name="track" type="Line2D" parent="Node"]
position = Vector2( 0, -40 )
rotation = 1.5708
scale = Vector2( 2, 1 )
z_index = -1
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 2 )
texture_mode = -1288166990
joint_mode = 2
script = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Missile_body_entered"]
[connection signal="timeout" from="start" to="." method="_on_start_timeout"]
