[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/MissileBatery(3)/MissileBat.gd" type="Script" id=1]
[ext_resource path="res://Enemies/MissileBatery(3)/(3)missile_bat.png" type="Texture" id=2]
[ext_resource path="res://Classes/Samples/proBack.png" type="Texture" id=3]
[ext_resource path="res://Classes/Samples/proFront.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34, 30 )

[node name="MissileBat" type="StaticBody2D" groups=[
"enemy",
]]
position = Vector2( 226, 134 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Missile" type="Position2D" parent="."]
position = Vector2( 52, 20 )
rotation = 1.5708
scale = Vector2( 2, 1 )

[node name="Missile2" type="Position2D" parent="."]
position = Vector2( -52, 20 )
rotation = 1.5708
scale = Vector2( 2, 1 )

[node name="Scaler" type="Node2D" parent="."]
position = Vector2( -46, -62 )
scale = Vector2( 2, 2.2 )

[node name="TextureProgress" type="TextureProgress" parent="Scaler"]
margin_right = 52.0
margin_bottom = 12.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="shooter" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="shooter" to="." method="_on_shooter_timeout"]
