[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Block" type="StaticBody2D" groups=[
"block",
]]
collision_layer = 31775
collision_mask = 24607

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.137255, 0.501961, 0.235294, 1 )
polygon = PoolVector2Array( 10, -10, -10, -10, -10, 10, 10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

