[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ship/Bullet/LaserBullet.gd" type="Script" id=1]
[ext_resource path="res://Ship/Bullet/laser.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.94669, 19.9759 )

[node name="LaserBullet" type="KinematicBody2D" groups=[
"bullet",
"player",
]]
script = ExtResource( 1 )

[node name="laser" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.566965, -0.0809956 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
