[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Army.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Invader/troops.gd" type="Script" id=2]

[node name="Army" type="Node2D"]
script = ExtResource( 1 )

[node name="troops" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="reTimer" type="Timer" parent="troops"]
wait_time = 2.0
autostart = true

[node name="actionTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="troops/reTimer" to="troops" method="_on_reTimer_timeout"]
[connection signal="timeout" from="actionTimer" to="." method="_on_actionTimer_timeout"]
