[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenario/Root.gd" type="Script" id=1]
[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenario/Wall.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 113.267, 42.7147 )

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 94.183, 562.882 )

[node name="Spawner" type="Timer" parent="."]
wait_time = 0.8

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "POINTS:
"

[node name="Label2" type="Label" parent="."]
margin_left = 56.2011
margin_top = 1.62901
margin_right = 96.2011
margin_bottom = 15.629

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 87.8801, 124.066 )
scale = Vector2( 0.8, 0.8 )

[node name="Wall" type="StaticBody2D" parent="Node2D" groups=[
"reflect",
"Wall",
]]
position = Vector2( 194.748, 327.922 )
scale = Vector2( 0.2, 1.5 )
script = ExtResource( 3 )

[node name="Polygon2D2" type="Polygon2D" parent="Node2D/Wall"]
color = Color( 0.796078, 0.0862745, 0.0862745, 1 )
polygon = PoolVector2Array( -69.1413, -47.9571, 155.189, -47.9571, 155.189, 35.4353, -69.629, 35.4353 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall"]
position = Vector2( 43.0183, -5.66028 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Node2D/Wall"]

[node name="Wall6" type="StaticBody2D" parent="Node2D" groups=[
"reflect",
"Wall",
]]
position = Vector2( 776.308, 184.147 )
scale = Vector2( 0.2, 1.5 )
script = ExtResource( 3 )

[node name="Polygon2D2" type="Polygon2D" parent="Node2D/Wall6"]
color = Color( 0.796078, 0.0862745, 0.0862745, 1 )
polygon = PoolVector2Array( -69.1413, -47.9571, 155.189, -47.9571, 155.189, 35.4353, -69.629, 35.4353 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall6"]
position = Vector2( 43.0183, -5.66028 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Node2D/Wall6"]

[node name="Wall2" type="StaticBody2D" parent="Node2D" groups=[
"reflect",
"Wall",
]]
position = Vector2( 804.814, 347.47 )
rotation = 1.5708
scale = Vector2( 0.2, 1.5 )
script = ExtResource( 3 )

[node name="Polygon2D2" type="Polygon2D" parent="Node2D/Wall2"]
color = Color( 0.796078, 0.0862745, 0.0862745, 1 )
polygon = PoolVector2Array( -69.1413, -47.9571, 155.189, -47.9571, 155.189, 35.4353, -69.629, 35.4353 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall2"]
position = Vector2( 43.0183, -5.66028 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Node2D/Wall2"]

[node name="Wall5" type="StaticBody2D" parent="Node2D" groups=[
"reflect",
"Wall",
]]
position = Vector2( 200.637, 156.848 )
rotation = 1.5708
scale = Vector2( 0.2, 1.5 )
script = ExtResource( 3 )

[node name="Polygon2D2" type="Polygon2D" parent="Node2D/Wall5"]
color = Color( 0.796078, 0.0862745, 0.0862745, 1 )
polygon = PoolVector2Array( -69.1413, -47.9571, 155.189, -47.9571, 155.189, 35.4353, -69.629, 35.4353 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall5"]
position = Vector2( 43.0183, -5.66028 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Node2D/Wall5"]

[node name="Wall3" type="StaticBody2D" parent="Node2D" groups=[
"reflect",
"Wall",
]]
position = Vector2( 490.771, 344.885 )
rotation = 0.785398
scale = Vector2( 0.2, 1.5 )
script = ExtResource( 3 )

[node name="Polygon2D2" type="Polygon2D" parent="Node2D/Wall3"]
color = Color( 0.796078, 0.0862745, 0.0862745, 1 )
polygon = PoolVector2Array( -69.1413, -47.9571, 155.189, -47.9571, 155.189, 35.4353, -69.629, 35.4353 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall3"]
position = Vector2( 43.0183, -5.66028 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Node2D/Wall3"]

[node name="Wall4" type="StaticBody2D" parent="Node2D" groups=[
"reflect",
"Wall",
]]
position = Vector2( 384.152, 170.417 )
rotation = 0.785398
scale = Vector2( 0.2, 1.5 )
script = ExtResource( 3 )

[node name="Polygon2D2" type="Polygon2D" parent="Node2D/Wall4"]
color = Color( 0.796078, 0.0862745, 0.0862745, 1 )
polygon = PoolVector2Array( -69.1413, -47.9571, 155.189, -47.9571, 155.189, 35.4353, -69.629, 35.4353 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall4"]
position = Vector2( 43.0183, -5.66028 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Node2D/Wall4"]

[connection signal="timeout" from="Spawner" to="." method="_on_Spawner_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_completed" from="Node2D/Wall/Tween" to="Node2D/Wall" method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="Node2D/Wall6/Tween" to="Node2D/Wall6" method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="Node2D/Wall2/Tween" to="Node2D/Wall2" method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="Node2D/Wall5/Tween" to="Node2D/Wall5" method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="Node2D/Wall3/Tween" to="Node2D/Wall3" method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="Node2D/Wall4/Tween" to="Node2D/Wall4" method="_on_Tween_tween_completed"]
