[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/MissileBatery(3)/MissileBat.tscn" type="PackedScene" id=2]

[node name="Tests" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 1525, 1400 )

[node name="MissileBat" parent="." instance=ExtResource( 2 )]
position = Vector2( 775, 1000 )

